<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
	<title>Conferencia Rails - July 14-15 2011 - Florida Park - Madrid</title>
	<meta name="viewport" content="width=device-width; initial-scale=1"/>
	<link rel="stylesheet" href="stylesheets/cr.css" type="text/css" media="screen"/>
	<link  href="http://fonts.googleapis.com/css?family=Raleway:100" rel="stylesheet" type="text/css"/>
</head>
<body>
	<header>
		<h1 class="logo">Conferencia Rails - July 14-15 2011 - Madrid</h1>
		<nav>
			<ul>
				<li><a href="#call_for_papers">call for papers</a></li>
				<li><a href="#location">location</a></li>
				<li><a href="#stay_up_to_date">stay up to date</a></li>
				<li><a href="#sponsors">sponsors</a></li>
			</ul>
		</nav>
		<section id="call_for_papers" class="cfp">
			<h2>Wanna be part of it?</h2>
			<p>Donec diam nisi, commodo nec ultrices vel, mollis sollicitudin velit. Aliquam fermentum augue at tortor vestibulum et dignissim est ullamcorper before June 1st. Hurry up!!</p>
			<p><a href="https://spreadsheets.google.com/a/aprodeweb.es/viewform?formkey=dEtxbV9pRFRyN2lRbFFfRGV4WTR1TVE6MQ" class="cfp_action">submit your proposal</a></p>
		</section>
	</header>
	
	<div class="wrapper">
		<section id="location" class="location">
			<h2>Location</h2>
			
			<a href="http://maps.google.es/maps?f=q&source=s_q&hl=en&geocode=&q=florida+park+madrid&aq=&sll=40.396764,-3.713379&sspn=9.40147,19.665527&ie=UTF8&hq=florida+park&hnear=Madrid,+Community+of+Madrid,+Madrid&ll=40.418691,-3.686943&spn=0.004149,0.02738&t=h&z=16&layer=c&cbll=40.418,-3.680119&panoid=hs1zJntjuusiogkd_Hgagw&cbp=11,7.58,,0,-1.42" class="map"><span>Florida Park, Madrid</span></a>
			
			<p>Wadus wadus and whatever in Madrid, at Florida Park, and put a text here with links to interesting places like:</p>
			<ul>
				<li><a href="#"><strong>Lorem drinksum</strong></a></li>
				<li><a href="#"><strong>Sit sleepsum</strong></a></li>
				<li><a href="#"><strong>Amet waduscuter</strong></a></li>
			</ul>
			<p>And remember, if you want rice, Catalina, just drop us a line.</p>
		</section>

		<section id="stay_up_to_date" class="uptodate">
			<h2>Stay up to date</h2>
			aha
		</section>

		<section id="sponsors" class="sponsors">
			<h2>Sponsors</h2>
			aha
		</section>
	</div>
	
	<footer>
		<div class="wrapper">
			ahaha!
		</div>
	</footer>
</body>
</html>